import java.util.Scanner;

public class IncomeTax {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double income, deduction, taxableIncome, tax = 0;

        // Input
        System.out.print("Enter Total Income: ");
        income = sc.nextDouble();

        System.out.print("Enter Total Deductions: ");
        deduction = sc.nextDouble();

        // Process
        taxableIncome = income - deduction;

        // Tax Calculation (based on slabs)
        if (taxableIncome <= 250000) {
            tax = 0;
        } 
        else if (taxableIncome <= 500000) {
            tax = (taxableIncome - 250000) * 0.05;
        } 
        else if (taxableIncome <= 1000000) {
            tax = 12500 + (taxableIncome - 500000) * 0.20;
        } 
        else {
            tax = 112500 + (taxableIncome - 1000000) * 0.30;
        }

        // Output
        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Total Tax Payable: " + tax);

        sc.close();
    }
}
